{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "blanked": "latest",
    "nuxt": "^3.11.2",
    "sitemap": "^7.1.1",
    "vue": "^3.4.23",
    "vue-router": "^4.3.1"
  }
}
